<!DOCTYPE html>

<head>

<title>Ms food corner</title>

<script type="text/javascript" src="jquery-1.6.4.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	$(".menu a").hover(function() {
		$(this).next("em").animate({opacity: "show", top: "-50"}, "slow");
	}, function() {
		$(this).next("em").animate({opacity: "hide", top: "-65"}, "fast");
	});


});


$(document).ready(function(){

	$(".img3 a").hover(function() {
		$(this).next("em").animate({opacity: "show", top: "-50"}, "slow");
	}, function() {
		$(this).next("em").animate({opacity: "hide", top: "-65"}, "fast");
	});


});


$(document).ready(function(){

	$(".img5 a").hover(function() {
		$(this).next("em").animate({opacity: "show", top: "-50"}, "slow");
	}, function() {
		$(this).next("em").animate({opacity: "hide", top: "-65"}, "fast");
	});


})

</script>

<style type="text/css">



.menu {
	margin: 100px 0 0;
	padding: 0;
	list-style: none;
}
.menu li {
	padding: 0;
	margin: 0 2px;
	float: left;
	position: relative;
	text-align: center;
}
.menu a {
	margin-top:20px;
	padding: 14px 10px;
	display: block;
	color: #000000;
	width: 144px;
	text-decoration: none;
	font-weight: bold;
	
}
.menu li em {
	background: url(image/hover.png) no-repeat;
	width: 100px;
	height: 30px;
	position: absolute;
	top: -50px;
	left:-5px;
	text-align: center;
	padding: 20px 7px 20px;
	font-style: normal;
	z-index:1;
	display: none;
}

.img3 {
	margin: 100px 0 0;
	padding: 0;
	list-style: none;
}
.img3 li {
	padding: 0;
	margin: 0 2px;
	float: left;
	position: relative;
	text-align: center;
}
.img3 a {
	margin-top:20px;
	padding: 14px 10px;
	display: block;
	color: #000000;
	width: 144px;
	text-decoration: none;
	font-weight: bold;
	
}

.img3 li em {
	background: url(image/hover.png) no-repeat;
	width: 100px;
	height: 30px;
	position: absolute;
	top: -50px;
	left:-5px;
	text-align: center;
	padding: 20px 7px 20px;
	font-style: normal;
	z-index:1;
	display: none;
	}
	
	
.img5 {
	margin: 100px 0 0;
	padding: 0;
	list-style: none;
}
.img5 li {
	padding: 0;
	margin: 0 2px;
	float: left;
	position: relative;
	text-align: center;
}
.img5 a {
	margin-top:20px;
	padding: 14px 10px;
	display: block;
	color: #000000;
	width: 144px;
	text-decoration: none;
	font-weight: bold;
	
}

.img5 li em {
	background: url(image/hover.png) no-repeat;
	width: 100px;
	height: 30px;
	position: absolute;
	top: -50px;
	left:-5px;
	text-align: center;
	padding: 20px 7px 20px;
	font-style: normal;
	z-index:1;
	display: none;
	}



</style>



<link href="css/01.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="pd_page">
<body>

<div class="Wrraper">
<div class="header">
      <div class="header_image"><img src="image/lg1.png" width="130" height="130"></div>

      <div class="header_text"><h2>Wellcome to Food Village</h2></div>
      
     
     
              <div class="link_site"><a href="http://gmail.com/" target="_blank"><img src="image/gmail-logo-android-228x235.png" width="25" height="25"></a></div>
           
           <div class="link_site2"><a href="https://twitter.com/westvillagefood" target="_blank"><img src="image/unnamed.png" width="25" height="25"></a></div>

           <div class="link_site3"><a href="https://www.facebook.com/pages/Food-Village/347452808679940" target="_blank"><img src="image/fb_icon_325x325.png" width="25px" height="25px"></a>
</div> 
      
      
      
<div class="nav">

   <li><a href="home.html" class="active"><font color="#CCCCCC">Home</font></a></li>
   <li><a href="product.html"><font color="#CCCCCC">Product</font></a></li>
   <li><a href="gallery.html"><font color="#CCCCCC">Gallery</font></a></li>
   
   <li><a href="about.html"><font color="#CCCCCC">About</font></a></li>
   
   <li><a href="contactus.html"><font color="#CCCCCC">Contact Us</font></a></li>

</div>

  

</div>

<div class="Pd_list">

<p><h3>1.Berries:</h3> </p>
<p>
Berries are low in calories and rich in vitamins and minerals, as well as antioxidants and phytonutrients, which have been shown to protect against heart disease and some cancers. Try adding a cup of fresh or unsweetened frozen strawberries, blueberries, or raspberries to your morning cereal, oatmeal, or yogurt. 
</p>
<input type="button" value="Order now" >

<p><h3>2.Cold cereal:</h3> </p>
<p>
While cold cereal has been vilified in recent years for its sugar content, there are nutritious options out there. Check the ingredient lists and nutrition-facts labels and look for cereals that have at least 3 grams of fiber and 6 grams or less of sugar per serving. Also, choose cereals that are made with whole grains and that have sugar low on the list.
</p>
<input type="button" value="Order now" >

<p><h3>3.Cottage cheese: </h3> 
High in protein and calcium, cottage cheese is an excellent choice in the morning. To limit saturated fat, choose 1 or 2 percent milk-fat varieties. If you don’t like the texture, says Blatner, “puree it smooth and it becomes a great spread on toast with sliced apple on top and cinnamon.” 
</p>
<input type="button" value="Order now" >

<p><h3>4.Yogurt: </h3> 
Yogurt is packed with filling protein and bone-building calcium.Blatner suggests buying plain yogurt and adding your own sweetener.“The fruit-flavored ones have a lot of sugar that’s added.It would be better to get plain and then add a teaspoon of honey,” she says. 
</p>
<input type="button" value="Order now" >



<p><h3>5.Eggs: </h3> 
Rich in protein, eggs eaten as part of a balanced breakfast will keep you full all morning long and supply more than a dozen essential nutrients. For those concerned about cholesterol, Blatner says not to fret: “If someone is worried about blood cholesterol levels, they should be primarily concerned with keeping saturated fat low and making sure fiber in the diet is high.” 
</p>
<input type="button" value="Order now" >

<p><h3>5.Green tea: </h3> 
Green tea is rich in antioxidants called catechins,which have been shown to prevent cell damage to the body.Another benefit is that green tea has about two-thirds less caffeine than coffee does.“You can still get a little pick-me-up without all the caffeine,”she says. 
</p>
<input type="button" value="Order now" >


</div>

<ul class="menu">
	<div class="pd_img1"><li>
		<a href=""><img src="image/15_hfgh_g.jpg" width="150" height="150"></a>		
		<em>Berries</em>
        <div class="pd_price">5$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>
    
    
	<div class="pd_img2"><li>
		<a href=""><img src="image/BREAKFAST CEREAL.jpg" width="150" height="150"></a>		
		<em>Cold cereal</em>
        <div class="pd_price">5$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>
    </ul>
    
 <ul class="img3">   
	<div class="pd_img3"><li>
		<a href=""><img src="image/Cottage-Cheese-Berries.jpg" width="150" height="150"></a>
		<em>Cottage cheese</em>
        <div class="pd_price">5$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>
    
    <div class="pd_img4"><li>
		<a href=""><img src="image/plain-yogurt-spoon.jpg" width="150" height="150"></a>
		<em>Yogurt</em>
        <div class="pd_price">4$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>

</ul>


 <ul class="img5">   
	<div class="pd_img3"><li>
		<a href=""><img src="image/Delicious_Deviled_Eggs.jpg" width="150" height="150"></a>
		<em>Eggs</em>
        <div class="pd_price">2$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>
    
    <div class="pd_img5"><li>
		<a href=""><img src="image/41SMx0d0glL.jpg" width="150" height="150"></a></font>
		<em>Green teat</em>
        <div class="pd_price">3$</div>
        <div class="pd_order"><input type="button" value="Order now" >
	</li></div>

</ul>






</div>


</div>
</body>
</html>
